# mztosqlite

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  schema.txt
src/main/java/edu/umn/msi/gx/mztosqlite/: MzIdentParser.java  MzParserHandler.java  MzSQLiteDB.java  MzSpectrumParser.java  MzToSQLite.java  ProteomicsFormat.java
src/main/resources/: MzIdentMLElement.cfg.xml
