<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umn.msi.gx</groupId>
    <artifactId>mzToSQLite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jmzidentml.version>1.1.4-SNAPSHOT</jmzidentml.version>
        <pride.jaxb.version>1.0.8</pride.jaxb.version>
        <pride.utilities.version>0.1.21</pride.utilities.version>
        <apache.commons.net.version>3.0.1</apache.commons.net.version>
        <apache.http.client>4.2.1</apache.http.client>
        <java.mail.version>1.4.4</java.mail.version>
        <java.webstart.version>1.5.0</java.webstart.version>
        <java.help.version>2.0.02</java.help.version>
         <assembly.dir>${name}-${version}</assembly.dir>
    </properties>
    <repositories>
        <repository>
            <id>tmate</id>
            <url>http://maven.tmatesoft.com/content/repositories/releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.jmzml</groupId>
            <artifactId>jmzml</artifactId>
            <version>1.6.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>xxindex</artifactId>
                    <groupId>psidev.psi.tools</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.jmzidml</groupId>
            <artifactId>jmzidentml</artifactId>
            <version>1.1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.mzgraph</groupId>
			<artifactId>pride-mzgraph-browser</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>jmzreader</artifactId>
			<version>1.2.0</version>
		 <type>jar</type>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>pkl-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>dta-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>ms2-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mgf-parser</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mzxml-parser</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mzdata-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mzml-wrapper</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>pride-wrapper</artifactId>
			<version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>com.github.samtools</groupId>
                    <artifactId>htsjdk</artifactId>
                    <version>1.130</version>                
                </dependency>
                <dependency>
                    <groupId>org.tmatesoft.sqljet</groupId>
                    <artifactId>sqljet</artifactId>
                    <version>1.1.10</version>
                </dependency>
            <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>3.47.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-math</artifactId>
                    <groupId>commons-math</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swingx</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swing-layout</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>batik-all</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>pdf-transcoder</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jfreechart</artifactId>
                    <groupId>jfree</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ssj</artifactId>
                    <groupId>umontreal.iro.lecuyer.gof</groupId>
                </exclusion>
            </exclusions>
        </dependency>
            
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>edu.umn.msi.gx.mztosqlite.MzToSQLite</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>